<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>教育网（有ipv6接入）利用GAE（Google App Engine）实现免费上网并且翻墙</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>教育网（有ipv6接入）利用GAE（Google App Engine）实现免费上网并且翻墙</h2>
<p class="meta">09 Nov 2010</p>

<div class="post">
<h2>教育网（有ipv6接入）利用GAE（Google App Engine）实现免费上网并且翻墙</h2>

<h3>by GFW BLOG 功夫网</h3>

<h3>at 2010-11-08 20:23:02</h3>

<h3>original <a href="http://feedproxy.google.com/~r/chinagfwblog/~3/LMa4bVvuS9k/ipv6gaegoogle-app-engine.html">http://feedproxy.google.com/~r/chinagfwblog/~3/LMa4bVvuS9k/ipv6gaegoogle-app-engine.html</a></h3>

<p><font size="2">来源：<a href="http://debug-life.blogspot.com/2010/09/ipv6gaegoogle-app-engine.html">http://debug-life.blogspot.com/2010/09/ipv6gaegoogle-app-engine.html</a><br></font><p><font size="2"><span style="font-family:微软雅黑">现在很多高校的上网机制都是按流量计 费，比如说中科院研究生院，研一就只有1G国际和2G的国内免费流量，这对现在多媒体横行的互联网来说是远远不够的，每次看到一个视频点的时候都要犹豫半 天，其中辛酸只有局中人可知。而研二以上就直接没免费流量了，要上网还要交钱，并且当超了流量之后上网费用颇为可观。</span></font></p><p><font size="2"><span style="font-family:微软雅黑">很 不幸，我就是这些人中的一员。于是我在原来学校搭了一个代理服务器，由于中科院连我们学校是不计流量费的，因此可以实现免费上网（各位想要搭建的可以使用 ccproxy+proxycap搭建，具体教程放狗搜）。但是，真正使用时发现，由于我用来搭建代理的服务器只有国内访问权限，因此有些国外网站或者 ip在国外的网站，如听歌的网站xiami，就无法访问，很是郁闷。</span></font></p><p><font size="2"><span style="font-family:微软雅黑">天 无绝人之路，上面这条路走不通了，或者说走得比较郁闷，就必须找新的出路。万幸的是，现在ipv6还处于实验网阶段，是免费的，因此可能通过ipv6实现 免费上网，于是我放狗搜“ipv6 免费上网”，知道了veno这个软件，它在ipv6环境下可以实现免费上网，但是，他是具有试用期的，试用期过后是需要付费的，这条路终非长久之计。</span></font></p><p><font size="2"><span style="font-family:微软雅黑">于是，我想到了Gapproxy这个软件，网上很多人用它作为翻墙工具，那也就是一个代理，他是基于</span><a href="https://appengine.google.com/"><span style="font-family:微软雅黑">Google App Engine（GAE）</span></a><span style="font-family:微软雅黑">的， 而GAE是可以通过ipv6访问的，因此我们可以实现一个ipv6toipv4的免费代理，从而实现免费上网。其实，之前本科就用过Gapproxy来翻 墙，但是当时Gapproxy还很不稳定，经常掉线，只好作罢。现在重操旧业，但是发现Gapproxy对于SSL（443端口）加密貌似支持还不够好， 导致经常无法登陆facebook,twitter等网站。这条路也比较郁闷，于是继续放狗搜，终于搜到一条twitter推荐的翻墙软件 -wallproxy，粗略的看了下，感觉靠谱，于是实验了一下，发现果然好用，并且功能也很强大，可配置性也很好。本文的剩余部分就将描述如何通过 wall proxy实现免费上网并且翻墙。</span></font></p><p><font size="2"><span style="font-family:微软雅黑">首先，为了节省安装过程的流量，这一步也是用wall proxy免费上网的必做步骤，先要<strong>修改hosts</strong>， 网上有一份不定期的google ipv6 hosts文件，其可以在如下地址下载，如果因为被盾了，无法下载，大家可以搜一下，看看能否通过网页缓存看到，实在没办法，可以在本文后留言，我可以把 它发给需要的人（我不敢在我的blog公布该份hosts，因为我还是怕我的blog被盾的）</span></font></p><p><font size="2"><span style="font-family:微软雅黑"> </span><a href="https://docs.google.com/Doc?docid=0ARhAbsvps1PlZGZrZG14bnRfNjFkOWNrOWZmcQ&amp;hl=en"><span style="font-family:微软雅黑">https://docs.google.com/Doc?docid=0ARhAbsvps1PlZGZrZG14bnRfNjFkOWNrOWZmcQ&amp;hl=en</span></a></font></p> <p><font size="2"><span style="font-family:微软雅黑">具体改host过程可以网上搜，其实只需要简单的进行hosts文件替换即可，如windows下为C:\Windows\System32\drivers\etc\hosts,linux下为/etc/hosts。</span></font></p><p><font size="2"><span style="font-family:微软雅黑">hosts改好以后，就可以访问google的大部分服务，包裹youtube，picasa，Gmail的chat栏也多了一个call phone的图标，可以打几个免费电话了。</span></font></p> <p><font size="2"><span style="font-family:微软雅黑">hosts只是准备工作之一，另外一个准备工作就是<strong>注册</strong></span><a href="https://appengine.google.com/"><span style="font-family:微软雅黑"><strong>GAE</strong></span></a><span style="font-family:微软雅黑">了，GAE 是google推出的一个云计算服务，用户可以在上面运行python的java程序，就像在自己的机器上一样。GAE在如下地址注册，和一般 google服务不同的是，为了规避恶意注册，GAE需要手机认证，防止有些用户注册一堆账号，把各种乱七八糟的程序都放到上面跑。具体注册过程可以查看 下文：</span></font></p><p><font size="2"><a href="http://www.allengao.com/blog/register-gae-google-app-engine-apply.html"><span style="font-family:微软雅黑">http://www.allengao.com/blog/register-gae-google-app-engine-apply.html</span></a></font></p> <p><font size="2"><span style="font-family:微软雅黑">注册完后，就要去<strong>下个GAE SDK</strong>，可以到</span><a href="http://code.google.com/appengine/"><span style="font-family:微软雅黑">http://code.google.com/appengine/</span></a><span style="font-family:微软雅黑">下载，只需要下载python版的，其链接是</span><a title="http://code.google.com/appengine/downloads.html#Google_App_Engine_SDK_for_Python" href="http://code.google.com/appengine/downloads.html#Google_App_Engine_SDK_for_Python"><span style="font-family:微软雅黑">http://code.google.com/appengine/downloads.html#Google_App_Engine_SDK_for_Python</span></a></font></p> <p><font size="2"><span style="font-family:微软雅黑">最后一步就是<strong>下载GAE的运行环境python</strong>了（linux用户很多默认系统就装了python，可跳过此步），需要下载3.0版本以下的，推荐2.5版本的，由于现在python已经更新到了3.x了，2.5版本的比较难找，我这里给出一个ftp下载地址</span><a href="http://www.python.org/ftp/python/2.5.1/"><span style="font-family:微软雅黑">http://www.python.org/ftp/python/2.5.1/</span></a></font></p> <p><font size="2"><span style="font-family:微软雅黑">以上只是先期准备工作，就绪后就可以正式开工了。</span></font></p><p><font size="2"><span style="font-family:微软雅黑">先去wall proxy的google code 主页<strong>下载wallproxy</strong>，下载后解包，按照readme安装即可，具体过程如下（以下文字直接引用自wall proxy）：</span></font></p> <ul><li><font size="2">试用：<tt>WallProxy</tt>提供了两个试用服务端，普通Windows用户下载<a href="http://code.google.com/p/wallproxy/downloads/detail?name=wallproxy-win.rar&amp;can=2&amp;q=">Windows打包</a>后解压运行local目录下的proxy.exe或<tt>WallProxy.exe</tt>；安装有Python的Windows/Linux用户下载<a href="http://code.google.com/p/wallproxy/downloads/detail?name=wallproxy.tar.gz&amp;can=2&amp;q=">源码打包</a>后 解压运行local目录下的proxy.py（依赖python-openssl包）。修改浏览器代理为<a href="http://127.0.0.1:8086">127.0.0.1:8086</a>或通过代理扩展设置 <a href="http://127.0.0.1:8086">127.0.0.1:8086</a>为代理（使用了代理扩展的话，建议在配置文件proxy.conf中“AUTOPROXY_LIST = ”这行前面加一个#注释掉该行以加快代理选择速度）。打开<a href="http://twitter.com/">http://twitter.com</a>查看是否成功（<em>试用服务端屏蔽了<a href="http://www.youtube.com">www.youtube.com</a>，建议搭建自己的服务端</em>）。 </font></li><li><font size="2">搭建自己的服务端：终究用自己的服务端会更好，建议搭建自己的服务端。GAE版修改gae_server/app.yaml中your-gae-id后上传gae_server文件夹（<a href="http://code.google.com/intl/zh-CN/appengine/docs/python/tools/uploadinganapp.html#Uploading_the_App">如何上传</a>， 也可使用SDUpload update gae_server上传），每个Google账户可创建10个GAE服务端；PHP版上传php_server文件夹下fetch.php到PHP空间 www根目录。所得服务端地址为<a href="http://xn--6qqv7i2xdt95b/fetch.php">http://你的域名/fetch.php</a>，将此地址修改到配置文件中即可。 </font></li><li><font size="2">导入根证书：将<a href="http://ca.cr">ca.cr</a><br>t 导入为根证书，以后遇到https链接就不会弹出证书无效的警告了。首次运行程序后会生成cert/ca.crt，Windows下IE等浏览器双击 ca.crt选择导入证书按提示操作即可；Firefox依次操作：首选项-&gt;高级-&gt;加密-&gt;查看证书-&gt;证书机构-&gt; 导入-&gt;选择ca.crt文件-&gt;选中第一项-&gt;确定；Linux下Chrome按照<a href="http://code.google.com/p/chromium/wiki/LinuxCertManagement">LinuxCertManagement</a>操作。导入后最好将以前添加例外的网站全部删除以避免冲突。 </font></li><li><font size="2"><tt>WallProxy</tt>使用了memcache缓存来节约流量和API调用（thx fcicq）,可以打开<a href="http://wallproxy/cache">http://wallproxy/cache</a>查看缓存情况，或者<a href="http://wallproxy/cache/reset">http://wallproxy/cache/reset</a>清除缓存。 </font></li> <li><font size="2">在GAE的Log查看界面可以看到每次访问的url/响应原始流量/传输流量。</font></li></ul><p><font size="2"><span style="font-family:微软雅黑">上述过程也比较简单，在此就不再赘述，如有问题可以放狗搜，或者直接留言。</span></font></p><p><font size="2"><span style="font-family:微软雅黑">当一切工作都顺利完成以后，只需要将浏览器代理设为127.0.0.1:8086，你就可以开始体验通过ipv6免费上网，并且是在没有墙的世界畅游了。</span></font></p> <p><font size="2"><span style="font-family:微软雅黑">不过这还不够，有时本游走各种上网环境，难免会去没ipv6的环境，这是还要改代理感觉很麻烦。因此，还必须找一个快速切换代理的方法，于是我在chrome下找到了<strong>Proxy Switchy!</strong>这个插件，发现其管理和切换代理还是挺方便的，其下载地址为：</span></font></p><p><font size="2"><a href="https://chrome.google.com/extensions/detail/caehdcpeofiiigpdhbabniblemipncjj"><span style="font-family:微软雅黑">https://chrome.google.com/extensions/detail/caehdcpeofiiigpdhbabniblemipncjj</span></a></font></p> <p><font size="2"><span style="font-family:微软雅黑">具体的安装使用可以参考下面这篇博文：</span></font></p><p><font size="2"><span style="font-family:微软雅黑"><a href="http://www.laogeng.org/archives/670.html">http://www.laogeng.org/archives/670.html</a></span></font></p> <p><font size="2"><span style="color:rgb(255,0,0)">PS：本来貌似GAE是有1G上传和下载流量限制的，但是由于我们是用ipv6和GAE通讯的，因此貌似也是不计流量的~ </span></font></p><p><font size="2"><span style="color:rgb(255,0,0)">如觉得本文对你有用，请点击标题下的分享到各种SNS的按钮，让更多人可以实现免费上网，顺便看看墙外的世界~</span></font></p> <font size="2"><br></font> <div>发一封标题为GFW的邮件到fanqiang70ma@gmail.com，就可获取翻墙利器赛风新地址。附《数字时代》赠阅版。被墙网站收集：http://delicious.com/GFWbookmark，请使用GFWlist为标签，帮助我们收集被墙网站的信息。敬请订阅GFW Blog：http://feeds2.feedburner.com/chinagfwblog，邮件订阅：https://groups.google.com/group/gfw-blog。更多翻墙工具介绍和下载：
推客浏览器（http://twitbrowser.net/blog/，墙内镜像：http://tm005.nl.am/)，Sesawe（http://www.sesawwe.net/）。翻墙互助小组邮件列表: http://groups.google.com/group/bypassgfw。<img width="1" height="1" src="https://blogger.googleusercontent.com/tracker/5500297126185736776-7237818472843922560?l=www.chinagfw.org" alt=""></div><img src="http://feeds.feedburner.com/~r/chinagfwblog/~4/LMa4bVvuS9k" height="1" width="1"></p>

</div>


            <div class="footer">
              <div class="contact">
                <p>
                  Your Name<br />
                  What You Are<br />
                  your@email.com
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://github.com/yourusername/">github.com/yourusername</a><br />
                  <a href="http://twitter.com/yourusername/">twitter.com/yourusername</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
